
# Puma
PORT=3000
RAILS_ENV=development

# SERVER
RAILS_MIN_THREADS=1
RAILS_MAX_THREADS=3

# POSTGRES
#POSTGRES_INITDB_ARGS="--username=myAppuser"
POSTGRES_USER=myAppuser
POSTGRES_DB=myapp_development
POSTGRES_PASSWORD=myAppDBpassWord
DATABASE_URL=postgresql://myAppuser:myAppDBpassWord@postgres:5432/myapp?

# REDIS
REDIS_URL=redis://redis:6379/0
