# Puma
PORT=80
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true

# SERVER
RAILS_MIN_THREADS=1
RAILS_MAX_THREADS=5

# POSTGRES
POSTGRES_USER=myAppuser
POSTGRES_DB=myapp_production
POSTGRES_PASSWORD=myAppDBpassWord

DATABASE_URL=postgresql://myAppuser:myAppDBpassWord@postgres:5432/myapp?

# REDIS
REDIS_URL=redis://redis:6379/0
WEB_CONCURRENCY=4
